<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/post_image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/post_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="posttitle goes  here" />

        <TextView
            android:id="@+id/post_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
